# CQRS_poc

./: CQRS-poc.sln  README.md
CQRS-poc/: CQRS-poc.csproj  Program.cs  app.db  app.db-shm  app.db-wal
CQRS-poc.Commands/: CQRS-poc.Commands.csproj  DependencyInjection.cs
CQRS-poc.Commands/Customers/Command/: DisableCustomerCommand.cs  InsertCustomerCommand.cs
CQRS-poc.Commands/Customers/Handler/: DisableCustomerCommandHandler.cs  InsertCustomerCommandHandler.cs
CQRS-poc.Domain/: CQRS-poc.Domain.csproj
CQRS-poc.Domain/Entity/: Customer.cs
CQRS-poc.Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
CQRS-poc.Infra.Sqlite/: CQRS-poc.Infra.Sqlite.csproj
CQRS-poc.Infra.Sqlite/Data/: AppDbContext.cs
CQRS-poc.Infra.Sqlite/Migrations/: 20230227013914_Initial_Create.Designer.cs  20230227013914_Initial_Create.cs  AppDbContextModelSnapshot.cs
CQRS-poc.Infra.Sqlite/Repositories/: BaseRepository.cs  CustomerRepository.cs
CQRS-poc.Infra.Sqlite/UoW/: UnitOfWork.cs
CQRS-poc.Queries/: CQRS-poc.Queries.csproj  DependencyInjection.cs
CQRS-poc.Queries/Customers/Handler/: FindCustomerByIdQueryHandler.cs  FindCustomerQueryHandler.cs
CQRS-poc.Queries/Customers/Query/: FindCustomerByIdQuery.cs  FindCustomerQuery.cs
CQRS-poc/Controllers/: CustomerController.cs
CQRS-poc/Properties/: launchSettings.json
CQRS-poc/configuration/: DependencyInjection.cs
