<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CQRS_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-poc.Commands\CQRS-poc.Commands.csproj" />
    <ProjectReference Include="..\CQRS-poc.Domain\CQRS-poc.Domain.csproj" />
    <ProjectReference Include="..\CQRS-poc.Infra.Sqlite\CQRS-poc.Infra.Sqlite.csproj" />
    <ProjectReference Include="..\CQRS-poc.Queries\CQRS-poc.Queries.csproj" />
  </ItemGroup>

</Project>
